<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20201207160641-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createTable tableName="TB_PROJETO_DETALHE" remarks="Tabela responsável para armazenar Detalhe dos Projetos">
            <column name="ID" type="bigint" remarks="Identificador do Detalhe do Projeto">
                <constraints primaryKey="true" nullable="false" primaryKeyName="PK_PROJETO_DETALHE"/>
            </column>

            <column name="PROJETO_ID" type="bigint" remarks="Identificador do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="DATA_INICIO" type="datetime(6)" remarks="Data de Início do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="DATA_CONCLUSAO" type="datetime(6)" remarks="Data de Conclusão do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="NATUREZA_INVESTIMENTO_ID" type="int" remarks="Natureza de investimento do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="MODELO_CONTRATO_ID" type="int" remarks="Modelo de Contrato do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="MODELO_CONTRATO_OUTRO" type="varchar(255)" remarks="Outro Modelo de Contrato do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="VALOR_ESTIMADO_ID" type="int" remarks="Valor Estimado do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="EMPREGOS_PROJETO_ID" type="int" remarks="Estimativa de Novos Empregos do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="METRAGEM_AREA_CONSTRUIDA" type="varchar(255)" remarks="Metragem da Área Construída">
                <constraints nullable="true"/>
            </column>

            <column name="METRAGEM_AREA_ADQUIRIDA" type="varchar(255)" remarks="Metragem da Área Adquirida">
                <constraints nullable="true"/>
            </column>

            <column name="GRUPO_OPERADOR" type="varchar(255)" remarks="Grupo Operador do Projeto">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableName="TB_PROJETO_DETALHE"
                                 baseColumnNames="PROJETO_ID"
                                 constraintName="FK_PROJETO_DETALHE_PROJETO"
                                 referencedTableName="TB_PROJETO"
                                 referencedColumnNames="ID" />
        <addForeignKeyConstraint baseTableName="TB_PROJETO_DETALHE"
                                 baseColumnNames="NATUREZA_INVESTIMENTO_ID"
                                 constraintName="FK_NATUREZA_INVESTIMENTO"
                                 referencedTableName="TB_NATUREZA_INVESTIMENTO"
                                 referencedColumnNames="ID" />
        <addForeignKeyConstraint baseTableName="TB_PROJETO_DETALHE"
                                 baseColumnNames="MODELO_CONTRATO_ID"
                                 constraintName="FK_MODELO_CONTRATO"
                                 referencedTableName="TB_MODELO_CONTRATO"
                                 referencedColumnNames="ID" />
        <addForeignKeyConstraint baseTableName="TB_PROJETO_DETALHE"
                                 baseColumnNames="VALOR_ESTIMADO_ID"
                                 constraintName="FK_VALOR_ESTIMADO"
                                 referencedTableName="TB_VALOR_PROJETO"
                                 referencedColumnNames="ID" />
        <addForeignKeyConstraint baseTableName="TB_PROJETO_DETALHE"
                                 baseColumnNames="EMPREGOS_PROJETO_ID"
                                 constraintName="FK_EMPREGOS_PROJETO"
                                 referencedTableName="TB_EMPREGOS_PROJETO"
                                 referencedColumnNames="ID" />
    </changeSet>

    <changeSet id="20201207160641-2" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createSequence sequenceName="SEQ_PROJETO_DETALHE" startValue="1"/>
    </changeSet>

</databaseChangeLog>
