<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20201211011100-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createTable tableName="TB_ACAO" remarks="Tabela responsável para armazenar Ações">

            <column name="ID" type="bigint" remarks="Identificador da Ação">
                <constraints primaryKey="true" nullable="false" primaryKeyName="PK_ACAO"/>
            </column>

            <column name="NOME" type="varchar(255)" remarks="Nome da Ação">
                <constraints nullable="true"/>
            </column>

        </createTable>
    </changeSet>

    <changeSet author="vinicius.bastos" id="20201209201210-2" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <sql>
            INSERT INTO "TB_ACAO" ("ID", "NOME") VALUES (1, 'Solicitar Esclarecimento');
            INSERT INTO "TB_ACAO" ("ID", "NOME") VALUES (2, 'Comentar');
            INSERT INTO "TB_ACAO" ("ID", "NOME") VALUES (3, 'Aprovar');
            INSERT INTO "TB_ACAO" ("ID", "NOME") VALUES (4, 'Reprovar');
            INSERT INTO "TB_ACAO" ("ID", "NOME") VALUES (5, 'Restaurar');
            INSERT INTO "TB_ACAO" ("ID", "NOME") VALUES (6, 'Responder Esclarecimento');
            INSERT INTO "TB_ACAO" ("ID", "NOME") VALUES (7, 'Despublicar');
            INSERT INTO "TB_ACAO" ("ID", "NOME") VALUES (8, 'Remover Destaque');
        </sql>
    </changeSet>

</databaseChangeLog>
