<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20201211011110-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createTable tableName="TB_PROJETO_LINHA_TEMPORAL" remarks="Tabela responsável para armazenar Linha temporal">

            <column name="ID" type="bigint" remarks="Identificador do Equipamento do Projeto">
                <constraints primaryKey="true" nullable="false" primaryKeyName="PK_PROJETO_LINHA_TEMPORAL"/>
            </column>

            <column name="PROJETO_ID" type="bigint" remarks="Identificador do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="STATUS_ID" type="bigint" remarks="Status da Linha do Tempo do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="ACAO_ID" type="bigint" remarks="Ação da Linha do Tempo do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="DATA_CRIACAO" type="timestamp" remarks="Data de Criação da Linha do Tempo do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="COMENTARIO" type="text" remarks="Comentário da Linha do Tempo do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="USUARIO_ID" type="bigint" remarks="Identificador do criador da Linha do Tempo do Projeto">
                <constraints nullable="true"/>
            </column>

        </createTable>

        <addForeignKeyConstraint baseTableName="TB_PROJETO_LINHA_TEMPORAL"
                                 baseColumnNames="PROJETO_ID"
                                 constraintName="FK_LINHA_TEMPORAL_PROJETO"
                                 referencedTableName="TB_PROJETO"
                                 referencedColumnNames="ID" />

        <addForeignKeyConstraint baseTableName="TB_PROJETO_LINHA_TEMPORAL"
                                 baseColumnNames="STATUS_ID"
                                 constraintName="FK_LINHA_TEMPORAL_STATUS"
                                 referencedTableName="TB_STATUS"
                                 referencedColumnNames="ID" />

        <addForeignKeyConstraint baseTableName="TB_PROJETO_LINHA_TEMPORAL"
                                 baseColumnNames="ACAO_ID"
                                 constraintName="FK_LINHA_TEMPORAL_ACAO"
                                 referencedTableName="TB_ACAO"
                                 referencedColumnNames="ID" />
    </changeSet>

    <changeSet id="20201211011110-2" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createSequence sequenceName="SEQ_PROJETO_LINHA_TEMPORAL" startValue="1"/>
    </changeSet>

</databaseChangeLog>
