<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20201207160722-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createTable tableName="TB_PROJETO_INTERNACIONALIZACAO_ARQUIVO" remarks="Tabela responsável para armazenar Arquivos dos Projetos Internacionalizados">
            <column name="ID" type="bigint" remarks="Identificador dos Arquivos do Projeto Internacionalizado">
                <constraints primaryKey="true" nullable="false" primaryKeyName="PK_PROJETO_INTERNACIONALIZACAO_ARQUIVO"/>
            </column>

            <column name="PROJETO_INTERNACIONALIZACAO_ID" type="bigint" remarks="Identificador do Projeto Internacionalizado">
                <constraints nullable="true"/>
            </column>

            <column name="ARQUIVO_ID" type="bigint" remarks="Identificador do Arquivo">
                <constraints nullable="true"/>
            </column>

            <column name="TIPO_ARQUIVO_ID" type="bigint" remarks="Identificador do tipo do Arquivo">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableName="TB_PROJETO_INTERNACIONALIZACAO_ARQUIVO"
                                 baseColumnNames="PROJETO_INTERNACIONALIZACAO_ID"
                                 constraintName="FK_INTERNACIONALIZACAO_PROJETO_INTERNACIONALIZACAO"
                                 referencedTableName="TB_PROJETO_INTERNACIONALIZACAO"
                                 referencedColumnNames="ID" />
        <addForeignKeyConstraint baseTableName="TB_PROJETO_INTERNACIONALIZACAO_ARQUIVO"
                                 baseColumnNames="ARQUIVO_ID"
                                 constraintName="FK_INTERNACIONALIZACAO_ARQUIVO_ARQUIVO"
                                 referencedTableName="TB_ARQUIVO"
                                 referencedColumnNames="ID" />
        <addForeignKeyConstraint baseTableName="TB_PROJETO_INTERNACIONALIZACAO_ARQUIVO"
                                 baseColumnNames="TIPO_ARQUIVO_ID"
                                 constraintName="FK_TIPO_ARQUIVO"
                                 referencedTableName="TB_TIPO_ARQUIVO"
                                 referencedColumnNames="ID" />
    </changeSet>

    <changeSet id="20201207160722-2" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createSequence sequenceName="SEQ_PROJETO_INTERNACIONALIZACAO_ARQUIVO" startValue="1"/>
    </changeSet>

</databaseChangeLog>
