<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20201207160550-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createTable tableName="TB_PAIS" remarks="Tabela responsável para armazenar Paises">

            <column name="ID" type="int" remarks="Identificador do Pais">
                <constraints primaryKey="true" nullable="false" primaryKeyName="PK_PAIS"/>
            </column>

            <column name="NOME" type="varchar(255)" remarks="Nome do Pais">
                <constraints nullable="false"/>
            </column>

            <column name="SIGLA" type="varchar(255)" remarks="Sigla do Pais">
                <constraints nullable="false"/>
            </column>

            <column name="SIGLA_RESUMIDA" type="varchar(255)" remarks="Sigla Resumida do Pais">
                <constraints nullable="false"/>
            </column>

        </createTable>
    </changeSet>

    <changeSet author="vinicius.bastos" id="20201207160550-2" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <sql>
            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (1, 'Afeganistão', 'AFG', 'AF');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (2, 'África do Sul', 'ZAF', 'ZA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (3, 'Albânia', 'ALB', 'AL');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (4, 'Alemanha', 'DEU', 'DE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (5, 'Andorra', 'AND', 'AD');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (6, 'Angola', 'AGO', 'AO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (7, 'Anguilla', 'AIA', 'AI');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (8, 'Antártida', 'ATA', 'AQ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (9, 'Antígua e Barbuda', 'ATG', 'AG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (10, 'Arábia Saudita', 'SAU', 'SA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (11, 'Argélia', 'DZA', 'DZ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (12, 'Argentina', 'ARG', 'AR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (13, 'Armênia', 'ARM', 'AM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (14, 'Aruba', 'ABW', 'AW');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (15, 'Austrália', 'AUS', 'AU');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (16, 'Áustria', 'AUT', 'AT');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (17, 'Azerbaijão', 'AZE', 'AZ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (18, 'Bahamas', 'BHS', 'BS');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (19, 'Bahrein', 'BHR', 'BH');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (20, 'Bangladesh', 'BGD', 'BD');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (21, 'Barbados', 'BRB', 'BB');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (22, 'Belarus', 'BLR', 'BY');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (23, 'Bélgica', 'BEL', 'BE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (24, 'Belize', 'BLZ', 'BZ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (25, 'Benin', 'BEN', 'BJ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (26, 'Bermudas', 'BMU', 'BM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (27, 'Bolívia', 'BOL', 'BO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (28, 'Bósnia-Herzegóvina', 'BIH', 'BA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (29, 'Botsuana', 'BWA', 'BW');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (30, 'Brunei', 'BRN', 'BN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (31, 'Brasil', 'BRA', 'BR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (32, 'Bulgária', 'BGR', 'BG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (33, 'Burkina Fasso', 'BFA', 'BF');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (34, 'Burundi', 'BDI', 'BI');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (35, 'Butão', 'BTN', 'BT');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (36, 'Cabo Verde', 'CPV', 'CV');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (37, 'Camarões', 'CMR', 'CM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (38, 'Camboja', 'KHM', 'KH');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (39, 'Canadá', 'CAN', 'CA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (40, 'Cazaquistão', 'KAZ', 'KZ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (41, 'Chade', 'TCD', 'TD');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (42, 'Chile', 'CHL', 'CL');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (43, 'China', 'CHN', 'CN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (44, 'Chipre', 'CYP', 'CY');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (45, 'Cingapura', 'SGP', 'SG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (46, 'Colômbia', 'COL', 'CO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (47, 'Congo', 'COG', 'CG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (48, 'Coréia do Norte', 'PRK', 'KP');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (49, 'Coréia do Sul', 'KOR', 'KR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (50, 'Costa do Marfim', 'CIV', 'CI');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (51, 'Costa Rica', 'CRI', 'CR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (52, 'Croácia (Hrvatska)', 'HRV', 'HR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (53, 'Cuba', 'CUB', 'CU');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (54, 'Dinamarca', 'DNK', 'DK');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (55, 'Djibuti', 'DJI', 'DJ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (56, 'Dominica', 'DMA', 'DM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (57, 'Egito', 'EGY', 'EG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (58, 'El Salvador', 'SLV', 'SV');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (59, 'Emirados Árabes Unidos', 'ARE', 'AE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (60, 'Equador', 'ECU', 'EC');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (61, 'Eritréia', 'ERI', 'ER');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (62, 'Eslováquia', 'SVK', 'SK');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (63, 'Eslovênia', 'SVN', 'SI');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (64, 'Espanha', 'ESP', 'ES');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (65, 'Estados Unidos', 'USA', 'US');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (66, 'Estônia', 'EST', 'EE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (67, 'Etiópia', 'ETH', 'ET');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (68, 'Fiji', 'FJI', 'FJ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (69, 'Filipinas', 'PHL', 'PH');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (70, 'Finlândia', 'FIN', 'FI');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (71, 'França', 'FRA', 'FR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (72, 'Gabão', 'GAB', 'GA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (73, 'Gâmbia', 'GMB', 'GM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (74, 'Gana', 'GHA', 'GH');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (75, 'Geórgia', 'GEO', 'GE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (76, 'Gibraltar', 'GIB', 'GI');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (77, 'Grã-Bretanha (Reino Unido, UK)', 'GBR', 'GB');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (78, 'Granada', 'GRD', 'GD');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (79, 'Grécia', 'GRC', 'GR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (80, 'Groelândia', 'GRL', 'GL');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (81, 'Guadalupe', 'GLP', 'GP');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (82, 'Guam (Território dos Estados Unidos)', 'GUM', 'GU');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (83, 'Guatemala', 'GTM', 'GT');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (84, 'Guiana', 'GUY', 'GY');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (85, 'Guiana Francesa', 'GUF', 'GF');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (86, 'Guiné', 'GIN', 'GN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (87, 'Guiné Equatorial', 'GNQ', 'GQ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (88, 'Guiné-Bissau', 'GNB', 'GW');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (89, 'Haiti', 'HTI', 'HT');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (90, 'Holanda', 'NLD', 'NL');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (91, 'Honduras', 'HND', 'HN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (92, 'Hong Kong', 'HKG', 'HK');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (93, 'Hungria', 'HUN', 'HU');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (94, 'Iêmen', 'YEM', 'YE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (95, 'Ilha Bouvet (Território da Noruega)', 'BVT', 'BV');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (96, 'Ilha do Homem', 'IMN', 'IM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (97, 'Ilha Natal', 'CXR', 'CX');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (98, 'Ilha Pitcairn', 'PCN', 'PN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (99, 'Ilha Reunião', 'REU', 'RE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (100, 'Ilhas Aland', 'ALA', 'AX');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (101, 'Ilhas Cayman', 'CYM', 'KY');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (102, 'Ilhas Cocos', 'CCK', 'CC');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (103, 'Ilhas Comores', 'COM', 'KM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (104, 'Ilhas Cook', 'COK', 'CK');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (105, 'Ilhas Faroes', 'FRO', 'FO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (106, 'Ilhas Falkland (Malvinas)', 'FLK', 'FK');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (107, 'Ilhas Geórgia do Sul e Sandwich do Sul', 'SGS', 'GS');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (108, 'Ilhas Heard e McDonald (Território da Austrália)', 'HMD', 'HM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (109, 'Ilhas Marianas do Norte', 'MNP', 'MP');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (110, 'Ilhas Marshall', 'MHL', 'MH');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (111, 'Ilhas Menores dos Estados Unidos', 'UMI', 'UM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (112, 'Ilhas Norfolk', 'NFK', 'NF');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (113, 'Ilhas Seychelles', 'SYC', 'SC');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (114, 'Ilhas Solomão', 'SLB', 'SB');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (115, 'Ilhas Svalbard e Jan Mayen', 'SJM', 'SJ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (116, 'Ilhas Tokelau', 'TKL', 'TK');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (117, 'Ilhas Turks e Caicos', 'TCA', 'TC');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (118, 'Ilhas Virgens (Estados Unidos)', 'VIR', 'VI');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (119, 'Ilhas Virgens (Inglaterra)', 'VGB', 'VG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (120, 'Ilhas Wallis e Futuna', 'WLF', 'WF');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (121, 'índia', 'IND', 'IN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (122, 'Indonésia', 'IDN', 'ID');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (123, 'Irã', 'IRN', 'IR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (124, 'Iraque', 'IRQ', 'IQ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (125, 'Irlanda', 'IRL', 'IE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (126, 'Islândia', 'ISL', 'IS');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (127, 'Israel', 'ISR', 'IL');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (128, 'Itália', 'ITA', 'IT');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (129, 'Jamaica', 'JAM', 'JM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (130, 'Japão', 'JPN', 'JP');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (131, 'Jersey', 'JEY', 'JE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (132, 'Jordânia', 'JOR', 'JO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (133, 'Kênia', 'KEN', 'KE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (134, 'Kiribati', 'KIR', 'KI');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (135, 'Kuait', 'KWT', 'KW');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (136, 'Laos', 'LAO', 'LA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (137, 'Látvia', 'LVA', 'LV');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (138, 'Lesoto', 'LSO', 'LS');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (139, 'Líbano', 'LBN', 'LB');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (140, 'Libéria', 'LBR', 'LR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (141, 'Líbia', 'LBY', 'LY');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (142, 'Liechtenstein', 'LIE', 'LI');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (143, 'Lituânia', 'LTU', 'LT');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (144, 'Luxemburgo', 'LUX', 'LU');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (145, 'Macau', 'MAC', 'MO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (146, 'Macedônia (República Yugoslava)', 'MKD', 'MK');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (147, 'Madagascar', 'MDG', 'MG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (148, 'Malásia', 'MYS', 'MY');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (149, 'Malaui', 'MWI', 'MW');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (150, 'Maldivas', 'MDV', 'MV');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (151, 'Mali', 'MLI', 'ML');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (152, 'Malta', 'MLT', 'MT');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (153, 'Marrocos', 'MAR', 'MA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (154, 'Martinica', 'MTQ', 'MQ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (155, 'Maurício', 'MUS', 'MU');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (156, 'Mauritânia', 'MRT', 'MR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (157, 'Mayotte', 'MYT', 'YT');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (158, 'México', 'MEX', 'MX');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (159, 'Micronésia', 'FSM', 'FM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (160, 'Moçambique', 'MOZ', 'MZ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (161, 'Moldova', 'MDA', 'MD');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (162, 'Mônaco', 'MCO', 'MC');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (163, 'Mongólia', 'MNG', 'MN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (164, 'Montenegro', 'MNE', 'ME');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (165, 'Montserrat', 'MSR', 'MS');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (166, 'Myanma', 'MMR', 'MM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (167, 'Namíbia', 'NAM', 'NA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (168, 'Nauru', 'NRU', 'NR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (169, 'Nepal', 'NPL', 'NP');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (170, 'Nicarágua', 'NIC', 'NI');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (171, 'Níger', 'NER', 'NE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (172, 'Nigéria', 'NGA', 'NG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (173, 'Niue', 'NIU', 'NU');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (174, 'Noruega', 'NOR', 'NO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (175, 'Nova Caledônia', 'NCL', 'NC');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (176, 'Nova Zelândia', 'NZL', 'NZ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (177, 'Omã', 'OMN', 'OM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (178, 'Palau', 'PLW', 'PW');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (179, 'Panamá', 'PAN', 'PA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (180, 'Papua-Nova Guiné', 'PNG', 'PG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (181, 'Paquistão', 'PAK', 'PK');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (182, 'Paraguai', 'PRY', 'PY');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (183, 'Peru', 'PER', 'PE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (184, 'Polinésia Francesa', 'PYF', 'PF');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (185, 'Polônia', 'POL', 'PL');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (186, 'Porto Rico', 'PRI', 'PR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (187, 'Portugal', 'PRT', 'PT');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (188, 'Qatar', 'QAT', 'QA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (189, 'Quirguistão', 'KGZ', 'KG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (190, 'República Centro-Africana', 'CAF', 'CF');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (191, 'República Democrática do Congo', 'COD', 'CD');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (192, 'República Dominicana', 'DOM', 'DO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (193, 'República Tcheca', 'CZE', 'CZ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (194, 'Romênia', 'ROM', 'RO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (195, 'Ruanda', 'RWA', 'RW');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (196, 'Rússia (antiga URSS) - Federação Russa', 'RUS', 'RU');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (197, 'Saara Ocidental', 'ESH', 'EH');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (198, 'Saint Vincente e Granadinas', 'VCT', 'VC');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (199, 'Samoa Ocidental', 'ASM', 'AS');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (200, 'Samoa Ocidental', 'WSM', 'WS');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (201, 'San Marino', 'SMR', 'SM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (202, 'Santa Helena', 'SHN', 'SH');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (203, 'Santa Lúcia', 'LCA', 'LC');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (204, 'São Bartolomeu', 'BLM', 'BL');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (205, 'São Cristóvão e Névis', 'KNA', 'KN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (206, 'São Martim', 'MAF', 'MF');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (207, 'São Tomé e Príncipe', 'STP', 'ST');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (208, 'Senegal', 'SEN', 'SN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (209, 'Serra Leoa', 'SLE', 'SL');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (210, 'Sérvia', 'SRB', 'RS');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (211, 'Síria', 'SYR', 'SY');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (212, 'Somália', 'SOM', 'SO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (213, 'Sri Lanka', 'LKA', 'LK');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (214, 'St. Pierre and Miquelon', 'SPM', 'PM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (215, 'Suazilândia', 'SWZ', 'SZ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (216, 'Sudão', 'SDN', 'SD');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (217, 'Suécia', 'SWE', 'SE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (218, 'Suíça', 'CHE', 'CH');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (219, 'Suriname', 'SUR', 'SR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (220, 'Tadjiquistão', 'TJK', 'TJ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (221, 'Tailândia', 'THA', 'TH');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (222, 'Taiwan', 'TWN', 'TW');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (223, 'Tanzânia', 'TZA', 'TZ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (224, 'Território Britânico do Oceano índico', 'IOT', 'IO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (225, 'Territórios do Sul da França', 'ATF', 'TF');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (226, 'Territórios Palestinos Ocupados', 'PSE', 'PS');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (227, 'Togo', 'TGO', 'TG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (228, 'Tonga', 'TON', 'TO');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (229, 'Trinidad and Tobago', 'TTO', 'TT');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (230, 'Tunísia', 'TUN', 'TN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (231, 'Turcomenistão', 'TKM', 'TM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (232, 'Turquia', 'TUR', 'TR');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (233, 'Tuvalu', 'TUV', 'TV');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (234, 'Ucrânia', 'UKR', 'UA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (235, 'Uganda', 'UGA', 'UG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (236, 'Uruguai', 'URY', 'UY');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (237, 'Uzbequistão', 'UZB', 'UZ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (238, 'Vanuatu', 'VUT', 'VU');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (239, 'Vaticano', 'VAT', 'VA');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (240, 'Venezuela', 'VEN', 'VE');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (241, 'Vietnã', 'VNM', 'VN');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (242, 'Zâmbia', 'ZMB', 'ZM');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (243, 'Zimbábue', 'ZWE', 'ZW');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (244, 'Bonaire, Sint Eustatius and Saba', 'BES', 'BQ');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (245, 'Curaçao', 'CUW', 'CW');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (246, 'Guernsey', 'GGY', 'GG');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (247, 'Sint Maarten (Dutch part)', 'SXM', 'SX');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (248, 'South Sudan', 'SSD', 'SS');

            INSERT INTO "TB_PAIS" ("ID", "NOME", "SIGLA", "SIGLA_RESUMIDA")
            VALUES (249, 'Timor-Leste', 'TLS', 'TL');
        </sql>
    </changeSet>


</databaseChangeLog>
