<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20201207160740-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createTable tableName="TB_SEGMENTO" remarks="Tabela responsável para armazenar Segmentos">

            <column name="ID" type="int" remarks="Identificador do Segmento">
                <constraints primaryKey="true" nullable="false" primaryKeyName="PK_SEGMENTO"/>
            </column>

            <column name="NOME" type="varchar(255)" remarks="Nome do Segmento">
                <constraints nullable="false"/>
            </column>

        </createTable>
    </changeSet>

    <changeSet author="vinicius.bastos" id="20201207160740-2" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <sql>
            INSERT INTO "TB_SEGMENTO" ("ID", "NOME") VALUES (1, 'Aventura');
            INSERT INTO "TB_SEGMENTO" ("ID", "NOME") VALUES (2, 'Cultura/Lazer');
            INSERT INTO "TB_SEGMENTO" ("ID", "NOME") VALUES (3, 'Desportivo');
            INSERT INTO "TB_SEGMENTO" ("ID", "NOME") VALUES (4, 'Ecoturismo');
            INSERT INTO "TB_SEGMENTO" ("ID", "NOME") VALUES (5, 'Náutico');
        </sql>
    </changeSet>


</databaseChangeLog>
