<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet author="vinicius.bastos" id="20210209114200-1" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
    <sql>
        INSERT INTO "TB_MODELO_CONTRATO" ("ID", "NOME") VALUES (5, 'Contrato Cível');
        INSERT INTO "TB_MODELO_CONTRATO" ("ID", "NOME") VALUES (6, 'Contrato Administrativo');
    </sql>
</changeSet>
</databaseChangeLog>
