<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20210526155600-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">

        <createTable tableName="TB_MENSAGEM" remarks="Tabela responsável para armazenar a Mensagem do Projeto">

            <column name="ID" type="bigint" remarks="Identificador da Mensagem do Projeto">
                <constraints primaryKey="true" nullable="false" primaryKeyName="PK_MENSAGEM"/>
            </column>

            <column name="DESCRICAO" type="text" remarks="Descrição da Mensagem do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="TIPO_MENSAGEM_ID" type="int" remarks="Identificador do Tipo de Mensagem do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="PROJETO_ID" type="int" remarks="Identificador do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="STATUS_ID" type="int" remarks="Identificador do Status da Mensagem do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="DATA_CRIACAO" type="datetime(6)" remarks="Data de Criação da Mensagem do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="DATA_ATUALIZACAO" type="datetime(6)" remarks="Data de Atualização da Mensagem do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="MENSAGEM_PAI_ID" type="int" remarks="Identificador do Status da Mensagem Pai do Projeto">
                <constraints nullable="true"/>
            </column>

            <column name="USUARIO_ID" type="int" remarks="Identificador do Usuário da Mensagem do Projeto">
                <constraints nullable="true"/>
            </column>

        </createTable>

        <addForeignKeyConstraint baseTableName="TB_MENSAGEM"
                                 baseColumnNames="TIPO_MENSAGEM_ID"
                                 constraintName="FK_MENSAGEM_TIPO_MENSAGEM"
                                 referencedTableName="TB_TIPO_MENSAGEM"
                                 referencedColumnNames="ID" />

        <addForeignKeyConstraint baseTableName="TB_MENSAGEM"
                                 baseColumnNames="PROJETO_ID"
                                 constraintName="FK_MENSAGEM_PROJETO"
                                 referencedTableName="TB_PROJETO"
                                 referencedColumnNames="ID" />

        <addForeignKeyConstraint baseTableName="TB_MENSAGEM"
                                 baseColumnNames="STATUS_ID"
                                 constraintName="FK_MENSAGEM_STATUS"
                                 referencedTableName="TB_STATUS"
                                 referencedColumnNames="ID" />

        <addForeignKeyConstraint baseTableName="TB_MENSAGEM"
                                 baseColumnNames="MENSAGEM_PAI_ID"
                                 constraintName="FK_MENSAGEM_MENSAGEM_PAI"
                                 referencedTableName="TB_MENSAGEM"
                                 referencedColumnNames="ID" />

    </changeSet>

    <changeSet id="20210526155600-2" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createSequence sequenceName="SEQ_MENSAGEM" startValue="1"/>
    </changeSet>

</databaseChangeLog>
