<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20210601123733-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <addColumn tableName="TB_IDIOMA">
            <column name="PORTAL_CATEGORIA_ID" type="integer" remarks="Identificador da categoria do idioma no portal">
                <constraints nullable="true"/>
            </column>
        </addColumn>
    </changeSet>

    <changeSet author="vinicius.bastos" id="20210601123733-2" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <sql>
            UPDATE "TB_IDIOMA" SET "PORTAL_CATEGORIA_ID" = 7 WHERE "SIGLA" = 'pt-BR';
            UPDATE "TB_IDIOMA" SET "PORTAL_CATEGORIA_ID" = 34 WHERE "SIGLA" = 'es';
            UPDATE "TB_IDIOMA" SET "PORTAL_CATEGORIA_ID" = 46 WHERE "SIGLA" = 'en-US';
        </sql>
    </changeSet>
</databaseChangeLog>
