# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
  client:
    enabled: true
    healthcheck:
      enabled: true
    fetch-registry: true
    register-with-eureka: true
    instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 10
  instance:
    appname: pitprojeto
    instanceId: pitprojeto:${spring.application.instance-id:${random.value}}
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
    status-page-url-path: ${management.endpoints.web.base-path}/info
    health-check-url-path: ${management.endpoints.web.base-path}/health
    metadata-map:
      zone: primary # This is needed for the load balancer
      profile: ${spring.profiles.active}
      version: #project.version#
      git-version: ${git.commit.id.describe:}
      git-commit: ${git.commit.id.abbrev:}
      git-branch: ${git.branch:}
ribbon:
  eureka:
    enabled: true
feign:
  hystrix:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000

# See https://github.com/Netflix/Hystrix/wiki/Configuration
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
          # See https://github.com/spring-cloud/spring-cloud-netflix/issues/1330
          # thread:
          #     timeoutInMilliseconds: 10000
  shareSecurityContext: true

management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include: ['configprops', 'env', 'health', 'info', 'jhimetrics', 'logfile', 'loggers', 'prometheus', 'threaddump']
  endpoint:
    health:
      show-details: when_authorized
      roles: 'ROLE_ADMIN'
    jhimetrics:
      enabled: true
  info:
    git:
      mode: full
  health:
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true
  metrics:
    export:
      # Prometheus is the default metrics backend
      prometheus:
        enabled: true
        step: 60
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: ${spring.application.name}
    web:
      server:
        request:
          autotime:
            enabled: true

spring:
  mail:
    host: localhost
    port: 25
  servlet:
    multipart:
      max-file-size: 60MB
      max-request-size: 60MB
      enabled: true
      file-size-threshold: 0
  application:
    name: pitprojeto
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost
      bindings:
        auditoriaProducer:
          destination: logauditoria
          content-type: application/json
  jmx:
    enabled: false
  data:
    web:
      pageable:
        max-page-size: 2147483647
    jpa:
      repositories:
        bootstrap-mode: deferred
  jpa:
    open-in-view: false
    properties:
      hibernate.jdbc.time_zone: UTC
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: true
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      # modify batch size as necessary
      hibernate.jdbc.batch_size: 25
      hibernate.order_inserts: true
      hibernate.order_updates: true
      hibernate.query.fail_on_pagination_over_collection_fetch: true
      hibernate.query.in_clause_parameter_padding: true
      hibernate.cache.region.factory_class: com.hazelcast.hibernate.HazelcastCacheRegionFactory
      hibernate.cache.use_minimal_puts: true
      hibernate.cache.hazelcast.instance_name: pitprojeto
      hibernate.cache.hazelcast.use_lite_member: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: br.com.sisinvest.pitprojeto.config.PitPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
  messages:
    basename: i18n/messages
  main:
    allow-bean-definition-overriding: true
  task:
    execution:
      thread-name-prefix: pitprojeto-task-
      pool:
        core-size: 2
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: pitprojeto-scheduling-
      pool:
        size: 2
  thymeleaf:
    mode: HTML
  output:
    ansi:
      console-available: true

server:
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
    session:
      cookie:
        http-only: true

# Properties to be exposed on the /info management endpoint
info:
  # Comma separated list of profiles that will trigger the ribbon to show
  display-ribbon-on-profiles: 'dev'

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        base64-secret: NWRlZDE2NDhiZTljZmIwMTY2ZTFkOGI1MzJhZDZkN2NhYTQ2NjY5OWY3ZDFjNjNhZDJhYjhiNWY2ZmMwOWIzNDdmZmZkNDA5NzRhOTZlZWUxMTJmZGUxZjNmODEwMGM0NDQ5ZTFmMGIxZTM1MzdiMjVjZGRmNjViYTlhN2FhNDY=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  clientApp:
    name: 'pitprojetoApp'
  # By default CORS is disabled. Uncomment to enable.
  # cors:
  #     allowed-origins: "*"
  #     allowed-methods: "*"
  #     allowed-headers: "*"
  #     exposed-headers: "Authorization,Link,X-Total-Count"
  #     allow-credentials: true
  #     max-age: 1800
  mail:
    from: pitprojeto@localhost
  swagger:
    default-include-pattern: /api/.*
    title: pitprojeto API
    description: pitprojeto API documentation
    version: 0.0.1
    terms-of-service-url:
    contact-name:
    contact-url:
    contact-email:
    license:
    license-url:
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

br:
  gov:
    nuvem:
      seguranca:
        feign:
          auhorization-interceptor:
            enabled: true

# application:
application:
  mail:
    endereco-remetente: mailer@sisinvest.com.br
    nome-remetente: SISINVEST Mailer

auditoria:
  sistema: ${spring.application.name}
  enabled: true

portal:
  dev:
    url: localhost
    urlApiSeguranca: http://localhost:4200
    usuario: admin.pit
    senha: 8RLp QmtR PxPs CrIg sfrb eS1y
    apiKeyMaps: AIzaSyA346ESya2HAVcykNNdj2QolTda6uVr-ak
  hlog:
    url: localhost
    urlApiSeguranca: http://localhost:4200
    usuario: admin.pit
    senha: 8RLp QmtR PxPs CrIg sfrb eS1y
    apiKeyMaps: AIzaSyA346ESya2HAVcykNNdj2QolTda6uVr-ak
  prod:
    url: localhost
    urlApiSeguranca: http://localhost:4200
    usuario: admin.pit
    senha: 8RLp QmtR PxPs CrIg sfrb eS1y
    apiKeyMaps: AIzaSyA346ESya2HAVcykNNdj2QolTda6uVr-ak
