<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20200901105322-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createTable tableName="TB_USUARIO" remarks="Tabela responsável para armazenar Usuários">
            <column name="ID" type="bigint" remarks="Identificador do Usuário">
                <constraints primaryKey="true" nullable="false" primaryKeyName="PK_USUARIO"/>
            </column>

            <column name="NOME" type="varchar(150)" remarks="Nome do Usuário">
                <constraints nullable="false"/>
            </column>

            <column name="SENHA" type="varchar(255)" remarks="Senha do Usuario">
                <constraints nullable="true"/>
            </column>

            <column name="EMAIL" type="varchar(200)" remarks="Email do Usuário">
                <constraints nullable="false" unique="true" uniqueConstraintName="UK_EMAIL"/>
            </column>

            <column name="PERFIL_ID" type="int" remarks="Perfil do Usuário">
                <constraints nullable="false"/>
            </column>

            <column name="STATUS" type="varchar(20)" defaultValue="ATIVO" remarks="Status do Usuário">
                <constraints nullable="false"/>
            </column>

            <column name="JUSTIFICATIVA" type="varchar(255)" remarks="Justificativa da ação de Ativar e Inativar">
                <constraints nullable="true" />
            </column>

            <column name="PASSAPORTE" type="varchar(8)" remarks="Número do Passaporte do Usuário">
                <constraints nullable="true" unique="true" uniqueConstraintName="UK_PASSAPORTE"/>
            </column>

            <column name="CNPJ" type="varchar(18)" remarks="Número do Cnpj do Usuário">
                <constraints nullable="true" unique="true" uniqueConstraintName="UK_CNPJ"/>
            </column>

            <column name="CPF" type="varchar(14)" remarks="Número do Cpf do Usuário">
                <constraints nullable="true" unique="true" uniqueConstraintName="UK_CPF"/>
            </column>

            <column name="NUMERO_RNE" type="varchar(9)" remarks="Número do RNE do Usuário">
                <constraints nullable="true" unique="true" uniqueConstraintName="UK_NUMERO_RNE"/>
            </column>

            <column name="URL_LINKEDIN" type="varchar(300)" remarks="Url do LinkedIn do Usuário">
                <constraints nullable="true" unique="true" uniqueConstraintName="UK_LINKEDIN"/>
            </column>

            <column name="ENDERECO_ID" type="bigint" remarks="Endereço do Usuário">
                <constraints nullable="true"/>
            </column>

            <column name="INFO_ADICIONAL" type="varchar(2500)" remarks="Informações adicionais do Usuário">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableName="TB_USUARIO"
                                 baseColumnNames="PERFIL_ID"
                                 constraintName="FK_PERFIL"
                                 referencedTableName="TB_PERFIL"
                                 referencedColumnNames="ID" />
    </changeSet>

    <changeSet id="20200901105322-2" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createSequence sequenceName="SEQ_USUARIO" startValue="1"/>
    </changeSet>

    <changeSet author="vinicius.bastos" id="20200901105322-3" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <sql>
            ALTER TABLE "TB_USUARIO" ADD CONSTRAINT "CK_STATUS" CHECK ("STATUS" = 'ATIVO' OR "STATUS" = 'INATIVO' OR "STATUS" = 'SOB_ANALISE');
        </sql>
    </changeSet>
</databaseChangeLog>
