<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="20200901105042-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createTable tableName="TB_PERFIL" remarks="Tabela responsável para armazenar Perfis de Usuários">
            <column name="ID" type="int" remarks="Identificador do Perfil">
                <constraints primaryKey="true" nullable="false" primaryKeyName="PK_PERFIL"/>
            </column>

            <column name="NOME" type="varchar(20)" remarks="Nome do Perfil">
                <constraints nullable="false"/>
            </column>

            <column name="DESCRICAO" type="varchar(255)" remarks="Descrição do tipo do Peril">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="vinicius.bastos" id="20200901105042-2" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <sql>
            ALTER TABLE "TB_PERFIL" ADD CONSTRAINT "CK_NOME" CHECK ("NOME" = 'EMPREENDEDOR' OR "NOME" = 'GESTOR' OR "NOME" = 'INVESTIDOR');
            INSERT INTO "TB_PERFIL" ("ID", "NOME", "DESCRICAO") VALUES (1, 'EMPREENDEDOR', 'Usuário com capacidade de manter projetos do sistema.');
            INSERT INTO "TB_PERFIL" ("ID", "NOME", "DESCRICAO") VALUES (2, 'INVESTIDOR', 'Usuário com capacidade de visualizar projetos.');
            INSERT INTO "TB_PERFIL" ("ID", "NOME", "DESCRICAO") VALUES (3, 'GESTOR', 'Usuário com capacidade de gerir usuários, projetos e permissões.');
        </sql>
    </changeSet>
</databaseChangeLog>
