<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="20210801114822-1" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <addColumn tableName="TB_USUARIO">
            <column name="DATA_CRIACAO" type="datetime(6)" remarks="Data de Criação do usuário">
                <constraints nullable="true"/>
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="20210801114822-2" author="vinicius.bastos" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <sql>
            UPDATE "TB_USUARIO" SET "DATA_CRIACAO" = CURRENT_TIMESTAMP;
        </sql>
    </changeSet>

</databaseChangeLog>
